# Core

./: Lottery_Bets.sln
Common/: ApiException.cs  ApiResult.cs  Common.csproj  EnumExtension.cs  EnumTool.cs  Page.cs  PageParam.cs
Common/Extensions/: QueryableExtension.cs
Core/: Core.csproj  DbBackup.cs  DbContext.cs
Entity/: Entity.csproj  PagedList.cs
Entity/Lottery/: LotteryNumber.cs
Help/: HttpApi.cs  HttpHelp.csproj  HttpHelpers.cs  HttpItems.cs  HttpResults.cs  OtherHelper.cs  XJHTTP.cs
IRepository/Base/: IBaseRepository.cs
IService/: IBetsService.cs  IService.csproj
IService/Base/: IBaseService.cs
Lottery_Bets/: .gitignore  Lottery_Bets.csproj  Program.cs  Startup.cs  appsettings.json  index.html  web.config
Lottery_Bets/Controllers/: BetsController.cs  HomeController.cs  PracticeCRUDController.cs
Lottery_Bets/Filter/: GlobalExceptionsFilter.cs
Lottery_Bets/Models/: ErrorViewModel.cs
Lottery_Bets/Properties/: launchSettings.json
Lottery_Bets/Views/: _ViewImports.cshtml
Lottery_Bets/Views/PracticeCRUD/: Index.cshtml
Lottery_Bets/Views/Shared/: _Layout.cshtml
Lottery_WinForm/: Form1.Designer.cs  Form1.cs  Lottery_WinForm.csproj  Program.cs
Lottery_WinForm/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
OtherHelp/: AppSettings.cs  CodeHelper.cs  CommonHelper.cs  EncryptHelper.cs  JsonHelper.cs  LogHelper.cs  OtherHelp.csproj  SqlLogHelper.cs
OtherHelp/AliYun/: AliYunHandle.cs
Repository/: Repository.csproj
Repository/Base/: BaseRepository.cs
ServiceRepository/: BetsService.cs  Service.csproj
ServiceRepository/Base/: BaseService.cs
Timing_Tasks/: Program.cs  Startup.cs  Timing_Tasks.csproj  appsettings.json
Timing_Tasks/Controllers/: HomeController.cs
Timing_Tasks/Models/: ErrorViewModel.cs
Timing_Tasks/Properties/: launchSettings.json
Timing_Tasks/Views/: _ViewImports.cshtml
Timing_Tasks/Views/Home/: Index.cshtml
Timing_Tasks/Views/Shared/: _Layout.cshtml
ViewModel/: ResponseRsp.cs  SessionInfo.cs  ViewModel.csproj
ViewModel/Bets/: CurrentAmount.cs  IssueNumber.cs  PayReturn.cs  PaymentObject.cs
ViewModel/ExpandingMethod/: ReturnClass.cs
